version: "3.9"
services:
    todolist:
        build : . # Utilise le fichier Dockerfile dans le même répertoire
        ports:
            - 8081:8080 # Redirige le port 8081 de la machine hôte (gauche) vers le port 8080 du container (droite)
